# MyQQ

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chat_panel_camera_selector.xml  chat_panel_emotion_selector.xml  chat_panel_hongbao_selector.xml  chat_panel_image_selector.xml  chat_panel_plus_selector.xml  chat_panel_ptt_selector.xml  chat_panel_ptv_selector.xml  popupwindow_list_item_text_selector.xml  shapebutton.xml  user_info_picture_button_selector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_chat_menu.xml  activity_chat_personal.xml  activity_chat_record.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_operator_interface1.xml  activity_operator_interface2.xml  activity_pager.xml  activity_past_door.xml  activity_sign_up.xml  activity_start.xml  activity_test_chat.xml  activity_test_expaand_list_view.xml  activity_test_expand_list_view2.xml  activity_test_pop_window.xml  activity_test_pop_window1.xml  activity_user_info.xml  chat_from_item.xml  chat_me_item.xml  chat_others_item.xml  chat_to_item.xml  contact_fragment.xml  contact_group_layout.xml  emotion_chat.xml  emotion_chat_item.xml  expandlistview_item.xml  feather_topbar.xml  fragment_msg.xml  fragment_msg_item.xml  fragment_treng.xml  horizontalscrollview.xml  horizontalscrollview_item.xml  list_item_popupwindow.xml  list_msg_adapter.xml  main_item.xml  msg_fragment.xml  (+23 more)
app/src/main/res/layout-land/: viewpager_pager1.xml  viewpager_pager2.xml
(+157 files in other folders)
