<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.lenovo.qqdemos.CustomView.MyHorizontalScrollView
        android:id="@+id/myHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/horizontalscrollview" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/main_head_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/holo_blue_light" />

                    <com.pkmmte.view.CircularImageView
                        android:id="@+id/title_head"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/feather"
                        app:border="true"
                        app:border_color="#EEEEEE"
                        app:border_width="1dp"
                        app:shadow="true" />

                    <TextView
                        android:id="@+id/title_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="联系人"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <Button
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:id="@+id/title_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textSize="18dp"
                        android:textColor="@android:color/white" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/main_bottom_panel"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true">

                    <View
                        android:id="@+id/bottom_view"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray2">

                    </View>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bottom_view"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/tab_conversation"
                            android:layout_width="1pt"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/skin_tab_icon_conversation_normal" />

                        <ImageView
                            android:id="@+id/tab_contact"
                            android:layout_width="1pt"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/skin_tab_icon_contact_normal" />

                        <ImageView
                            android:id="@+id/tab_plugin"
                            android:layout_width="1pt"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/skin_tab_icon_plugin_normal" />

                    </LinearLayout>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/main_bottom_panel"
                    android:layout_below="@id/main_head_panel"></FrameLayout>


            </RelativeLayout>

        </LinearLayout>


    </com.example.lenovo.qqdemos.CustomView.MyHorizontalScrollView>
</LinearLayout>