<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="bottom"
    android:background="@color/bisque"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_height="55dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_main_contact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ncm" />

            <TextView
                android:id="@+id/text_main_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/msg"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_main_msg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ncm" />

            <TextView
                android:id="@+id/text_main_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trend"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_main_trend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ncm" />

            <TextView
                android:id="@+id/text_main_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>