<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="12:12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/chat_head_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            app:border="false"
            app:shadow="true" />

        <TextView
            android:id="@+id/chat_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/chat_head_image"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical"
            android:text="hello world"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:background="@drawable/chat_bubble_thumbnail"/>

    </RelativeLayout>
</LinearLayout>