<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<com.pkmmte.view.CircularImageView-->
    <!--android:id="@+id/myImageView"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/feather"-->
    <!--app:border="true"-->
    <!--app:border_color="#EEEEEE"-->
    <!--app:border_width="1dp"-->
    <!--app:shadow="true"/>-->

    <com.pkmmte.view.CircularImageView
        android:id="@+id/imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:border="false"
        android:layout_marginLeft="5pt"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5pt"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/expandlistview_user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/expandlistview_user_sate_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
