<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/info_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/info_detail_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="@color/white"/>

</LinearLayout>