<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/head_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/feather"
        app:border="false"
        app:shadow="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="帅猎羽"/>

        <TextView
            android:id="@+id/msg_chat_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"/>
    </LinearLayout>

    <TextView
        android:id="@+id/msg_time_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:textSize="10dp"
        android:text="13:12"/>
</LinearLayout>
