<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.lenovo.qqdemos.Main.MyHorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/horizontalscrollview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@android:color/holo_blue_light" />

                    <com.pkmmte.view.CircularImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/feather"
                        app:border="true"
                        app:border_color="#EEEEEE"
                        app:border_width="1dp"
                        app:shadow="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="联系人"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/add_friend_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="添加" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/gray1"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:hint="搜索"
                        android:padding="10dp"
                        android:textSize="12dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/new_friend" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="新朋友" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/chat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="群聊" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="65dp"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical"
                        android:paddingRight="30dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/public_num" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="公众号" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/gray1" />


                <ExpandableListView
                    android:id="@+id/expandListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ExpandableListView>
            </LinearLayout>

        </LinearLayout>

    </com.example.lenovo.qqdemos.Main.MyHorizontalScrollView>

</LinearLayout>


