<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/qinyuwenqing"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/pager1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="13pt"
        android:text="亲于温情"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="300px"
        android:layout_marginLeft="100px"/>

</RelativeLayout>
