<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shiyuchujian"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/pager1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="13pt"
        android:text="我们"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10pt"/>

    <TextView
        android:id="@+id/pager1_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="13pt"
        android:text="始于初见"
        android:layout_centerVertical="true"
        android:layout_below="@+id/pager1_text"
        android:layout_toRightOf="@id/pager1_text"/>

    <Button
        android:id="@+id/viewpager_pager1_skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        android:textColor="@color/orange6"
        android:background="#446495ed"
        android:textSize="10pt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80pt"/>

</RelativeLayout>
